REACT_APP_ID=demo

# Hasura
REACT_APP_GRAPHQL_ENDPOINT=https://hasura-dev.kolable.com/v1/graphql
REACT_APP_API_BASE_ROOT=https://rest.lodestar-dev.cc/api/v1

# AWS
REACT_APP_S3_BUCKET=static-dev.kolable.com
